<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" 
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">

<!--http://www4.ncsu.edu/~vmcatete -->

<head>

<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="shortcut icon" href="http://www.favicon.co.uk/ico/102.png" type="image/x-icon" />
<title>Veronica Catete - North Carolina State University</title>
 <!--background-image:url("pink_background.jpg");-->

<style type="text/css">
body {
 background-color:pink;
 background-attatchment:scroll;
 background-position:center center;
 background-repeat:repeat;
}

a img {filter:gray; border:none;}
a img hover {filter:gray; border:none;}
img {filer:gray; border:none;}

a, a:link, a:active, a:visited {
 color:#CC6666;
 font-family:comic sans ms;
 font-size:12px;
 font-weight:normal;
 line-height:13px;
 letter-spacing:0px;
 text-decoration:none;
 } 
 
a:hover {
 color:#CC9999;
 font-family:comic sans ms;
 font-size:12px;
 font-weight:normal;
 line-height:13px;
 letter-spacing:0px;
 text-decoration:none;
}

b {
 color:#333333 !important;
 font-family:comic sans ms!important;
 font-size:12px !important;
 font-weight:bold;
 text-transform:none;
 text-decoration:none !important;
 line-height:13px;
 letter-spacing:-.5px;
}

i {
 color:#333333 !important;
 font-family:comic sans ms !important;
 font-size:12px !important;
 font-weight:normal;
 text-transform:none;
 text-decoration:none !important;
 line-height:13px;
 letter-spacing:-1px;
}

u {
 color:#333333 !important;
 font-family:comic sans ms !important;
 font-size:12px !important;
 font-weight:normal;
 text-transform:none;
 text-decoration:underline;
 line-height:13px;
 letter-spacing:-1px;
}

small {
 color:#333333 !important;
 font-family:comic sans ms !important;
 font-size:10px !important;
 font-weight:normal;
 text-transform:none;
 text-decoration:none !important;
 line-height:13px;
 letter-spacing:-1px;
}

big {
 color:#333333 !important;
 font-family:comic sans ms !important;
 font-size:14px !important;
 font-weight:normal;
 text-transform:none;
 text-decoration:none !important;
 line-height:13px;
 letter-spacing:-1px;
}

 h1 {
 color:#222222 !important;
 font-family:comic sans ms;
 font-size:17px;
 font-weight:normal;
 line-height:17px;
 letter-spacing:-2px;
 border-bottom:2px dotted;
 border-color:#CC6666;
 margin-bottom:5px;
 margin-top:5px;
 text-align:left;
}

</style>

<style type="text/css">

.titletext {
 color:#222222 !important;
 font-family:comic sans ms;
 font-size:22px;
 font-weight:normal;
 line-height:35px;
 letter-spacing:-2px;
}

.text {
 color:#222222 !important;
 font-family:comic sans ms !important;
 font-size:12px !important;
 font-weight:normal;
 text-transform:none;
 text-decoration:none !important;
 line-height:13px;
 letter-spacing:-1px;
}

.navilink:link, .navilink:active, .navilink:visited {
 color:#222222 !important;
 font-family:comic sans ms !important;
 font-size:16px !important;
 font-weight:normal;
 text-transform:none;
 text-decoration:none !important;
 line-height:18px;
 letter-spacing:-1px;
 margin:0px;
 margin-bottom:13px;
 display:block;
 border:none !important;
}

.navilink:hover {
 color:#CC6666 !important;
 font-family:comic sans ms !important;
 font-size:16px !important;
 font-weight:normal;
 text-transform:none;
 text-decoration:none !important;
 line-height:18px !important;
 letter-spacing:-1px;
 margin:0px;
 margin-bottom:13px;
 display:block;
 border:none !important;
}

</style>


<style type="text/css">

#napkins {
position:absolute;
width:800px;
height:500px;
top:50px;
left:50%;
margin-left:-400px;
border:none;
background-color:transparent;
overflow:hidden;
}

#title {
width:270px;
height:40px;
background-color:transparent;
border:none;
position:absolute;
z-index:2;
top:97px;
left:50%;
margin-left:-165px;
visibility:visible;
overflow:auto;
text-align:center;
}

#navigation {
width:65px;
height:270px;
background-color:transparent;
border:none;
position:absolute;
z-index:2;
top:150px;
left:50%;
margin-left:55px;
visibility:visible;
overflow:hidden;
text-align:left;
}

#intro {
width:235px;
height:95px;
background-color:transparent;
border:none;
position:absolute;
z-index:2;
top:168px;
left:50%;
margin-left:-215px;
visibility:visible;
overflow:auto;
}

#leftside {
width:300px;
height:193px;
background-color:transparent;
border:none;
position:absolute;
z-index:2;
top:275px;
left:50%;
margin-left:-280px;
visibility:visible;
overflow:auto;
}

#rightside {
width:130px;
height:298px;
background-color:transparent;
border:none;
position:absolute;
z-index:2;
top:162px;
left:50%;
margin-left:160px;
visibility:visible;
overflow:auto;
}

#calendar {
width:300px;
height:250px;
background-color:transparent;
border:none;
position:absolute;
z-index:2;
top:490px;
left:40%;
margin-left:0px;
visibility:visible;
overflow:auto;
}


</style>
</head>



<body>

<div id="napkins"><img src="napkins.png" /></div>

<div id="title">
<span class="titletext">

Veronica M. Catete

</span>
</div>

<div id="intro">
<span class="text">

Welcome to my webpage! I am currently a 3rd year undergrad at North Carolina State University.  My major is the wonderful world of Computer Science and I absolutely love it. &hearts; I am also pursuing a minor in Science, Technology, and Society.  Hopefully I will be putting these to good use when I graduate next fall. 
 
</span>
</div>


<div id="navigation"> 
<a href="http://www.google.com/calendar/embed?src=daxiongmao89%40yahoo.com&ctz=America/New_York" class="navilink">My Calendar</a>

<a href="http://research.csc.ncsu.edu/stars/" class="navilink">STARS</a>

<a href="http://www.relayforlife.org/relay/" class="navilink">Relay 4 Life</a>

<a href="http://www.facebook.com" class="navilink">Facebook</a>

<a href="http://www.ncsu.edu" class="navilink">NCSU</a>

<a href="mailto:vmcatete@ncsu.edu" class="navilink" alt="vmcatete@ncsu.edu">Email Me</a>

<a href="http://www.abc.go.com" class="navilink">ABC</a>

</div>


<div id="leftside">
<span class="text">


My main interest is making education more enjoyable and understandable. I am currently helping out with research on Crystal Island, a computer game that teaches 8th graders microbiology. In the future I will probably be working in something close to intellimedia or serious games.  I don't want to be a teacher, but I want to help teachers teach, if that makes any sense. <br> <br>

My activities include being an active member of NC State's STARS Alliance (Students & Technology in Academia, Research, and Services) and SPARCs (Students in Programming, Robotics & Computer Science). STARS is geared toward recruiting and retaining women and minorites in compututing, and with SPARCS we go to centennial middle school and teach about different aspects of computing. I am also in NCSU's Scholars Program. <br><br>

In addition, I am a member of the American Legions Auxillary, and a proud supporter of relay for life and make-a-wish.  

 
</span>
</div>


<div id="rightside">
<span class="text">

<h1>Say Cheese!</h1>

<a href="photos"><img src="http://research.csc.ncsu.edu/stars/images/members/VCatete.jpg" width=110> </a>

<a href="quotes"><i>"ability is what you're capable of doing. Motivation determines what you do. Attitude determines how well you do it."<br>
-	 Lou Holtz </i></a>



<h1>Connect</h1>
email:  vmcatete@ncsu.edu <br>
facebook.com/catete <br>


</span>
</div>

<div id="calendar">
<span class="text">
<font color="white">
<table><h4>Weekly Schedule</h4>
<tr><td>
Monday: </td><td>10:40am - 11:30am </td><td> Software Engineering
</td></tr>
<tr><td></td><td>12:50pm - 2:05am </td><td> Computer Graphics
</td></tr><tr><td>
Tuesday: </td><td>10:15am - 11:30am </td><td> American Lit II
</td></tr>
<tr><td></td><td>11:45am - 1:00pm </td><td> Intro to Sci Tech Soc
</td></tr><tr><td>
Wednesday: </td><td>10:40am - 11:30am </td><td> Software Engineering
</td></tr>
<tr><td></td><td>12:50pm - 2:05am </td><td> Computer Graphics
</td></tr><tr><td>
Thursday: </td><td>10:15am - 11:30am </td><td> American Lit II
</td></tr>
<tr><td></td><td>11:45am - 1:00pm </td><td> Intro to Sci Tech Soc
</td></tr>
<tr><td></td><td>2:55pm - 4:45pm </td><td> Software Engineering Lab
</td></tr><tr><td>
Friday: </td><td>10:40am - 11:30am </td><td> Ethics in Computing
</td></tr>
</table>
</font>
</span>
</div>

</body>
</html>





